PORT = 5000
JWT_SECRET = uchat-application
JWT_EXPIRES_IN=7d
MONGO_URI = mongodb+srv://mauryashubham12349_db_user:367tJ7U44zn0Se4u@cluster0.plol3ie.mongodb.net/uchat?retryWrites=true&w=majority
TWILIO_ACCOUNT_SID=ACd621d8c688dc53ec04938e2dcb65e33b
TWILIO_AUTH_TOKEN=5021a6f0d7969c41b732b77e44f87465
TWILIO_PHONE_NUMBER=+12185836534